start 10.10.20.1                                #定义地址池的开始地址
end 10.10.20.254                                #定义地址池的结束地址
interface wlan0                                 #dhcp服务器中响应dhcp协议的接口
opt dns 8.8.8.8 219.239.26.42                   #定义dns服务器地址
option subnet 255.255.255.0
opt router 10.10.20.1                          #该地址为dhcp服务器中响应dhcp协议接口的IP地址
option dns 124.207.160.106                      #dns server最多可以设置3个
option domain local
option lease 86400                              #租约时间，单位为秒
# static_lease 00:60:08:11:ce:4e 192.168.43.100   #静态绑定mac和IP地址
# static_lease 00:60:08:11:ce:38 192.168.43.110
